# My31Cafe

./: .gitignore  OrderSystemPJ.sln  README.md
Hello.Application/: My31Cafe.Application.csproj
Hello.Application/MTbl_payment/: Tbl_paymentService.cs
Hello.Data/: HelloDbContextFactory.cs
Hello.WebApi/: My31Cafe.WebApi.csproj  appsettings.json
Hello.WebApi/Views/Shared/: _Layout.cshtml
Hello.WebApp/: My31Cafe.WebApp.csproj
Hello.WebApp/Controllers/: ReportController.cs
Hello.WebApp/Views/Home/: Index.cshtml
Hello.WebApp/Views/Order/: Index.cshtml
Hello.WebApp/Views/OrderManage/: Index.cshtml
Hello.WebApp/Views/Payment/: Index.cshtml
Hello.WebApp/Views/Product/: Index.cshtml
Hello.WebApp/Views/Report/: Index.cshtml
Hello.WebApp/Views/Shared/: _Layout.cshtml
Hello.WebApp/Views/User/: Index.cshtml
