<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>858262c7-0f0b-4e84-b2de-79342d0b4085</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hello.Application\My31Cafe.Application.csproj" />
    <ProjectReference Include="..\Hello.Data\My31Cafe.Data.csproj" />
  </ItemGroup>

</Project>
