<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\image\image1.jpg" />
    <Content Remove="wwwroot\image\image2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\image1.jpg" />
    <None Include="wwwroot\image\image2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hello.Application\My31Cafe.Application.csproj" />
    <ProjectReference Include="..\Hello.Data\My31Cafe.Data.csproj" />
    <ProjectReference Include="..\Hello.WebApi\My31Cafe.WebApi.csproj" />
  </ItemGroup>

</Project>
